# Envvars
RECYCLE_ICS_WWW_DIR=recycle-ics-ui/build
RECYCLE_ICS_PORT=3332
REACT_APP_RECYCLE_ICS_SERVER_URL=http://localhost:$RECYCLE_ICS_PORT

# Override these in local/env
RECYCLE_ICS_SECRET="get-this-by-inspecting-requests-to-recycle-app.be"
